# AndroidBloger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/go/deyu/androidbloger/: ApplicationTest.java
app/src/androidTest/java/go/deyu/anroidbloger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/go/deyu/androidbloger/: CopyActivity.java  LocationActivity.java  LockActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/go/deyu/androidbloger/data/: User.java
app/src/main/java/go/deyu/androidbloger/receiver/: BootReceiver.java
app/src/main/java/go/deyu/anroidbloger/: MainActivity.java
app/src/main/java/go/deyu/anroidbloger/receiver/: BootReceiver.java
app/src/main/res/layout/: activity_copy.xml  activity_lock.xml  activity_main.xml  activity_map.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/go/deyu/androidbloger/: ExampleUnitTest.java
app/src/test/java/go/deyu/anroidbloger/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/src/androidTest/java/go/deyu/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/go/deyu/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
